### Spring Stuff ###
spring.application.name=SMGCodingAssesment

### Elastic Search ###
spring.elasticsearch.uris=http://localhost:9200


### Kafka ###
topic.name=car-events
spring.kafka.bootstrap-servers=localhost:9092